<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoCls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VidRentalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={ODBC Driver 13 for SQL Server};server=tcp:ulatina.database.windows.net,1433;database=VidRental;uid=wrightadmin@ulatina;pwd={your_password_here};encrypt=yes;trustservercertificate=no;connection timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={ODBC Driver 13 for SQL Server};server=tcp:ulatina.database.windows.net,1433;database=VidRental;uid=wrightadmin@ulatina;pwd={your_password_here};encrypt=yes;trustservercertificate=no;connection timeout=30</Value>
    </Setting>
    <Setting Name="NewVidRentalConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={ODBC Driver 13 for SQL Server};server=tcp:ulatina.database.windows.net,1433;uid=wrightadmin;pwd=6Fui2"Ph;trusted_connection=No;app=Microsoft® Visual Studio®;wsid=MAINDESKTOP;database=VidRental;encrypt=yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={ODBC Driver 13 for SQL Server};server=tcp:ulatina.database.windows.net,1433;uid=wrightadmin;pwd=6Fui2"Ph;trusted_connection=No;app=Microsoft® Visual Studio®;wsid=MAINDESKTOP;database=VidRental;encrypt=yes</Value>
    </Setting>
    <Setting Name="DataVidConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\DAL\DataVid.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\DAL\DataVid.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>