<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="25" X="52" Y="31" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FacturaDetail" ZOrder="17" X="513" Y="56" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FacturaHeader" ZOrder="28" X="173" Y="419" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Format" ZOrder="24" X="453" Y="429" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genero" ZOrder="23" X="760" Y="458" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movie" ZOrder="7" X="601" Y="613" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovieFormat" ZOrder="8" X="249" Y="728" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MovieGenro" ZOrder="4" X="971" Y="692" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rental" ZOrder="5" X="735" Y="180" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sucursal" ZOrder="16" X="1024" Y="84" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RentalCom" ZOrder="10" X="1392" Y="11" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ComleteMovi" ZOrder="9" X="1369" Y="194" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="12" X="1097" Y="339" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="1" X="0" Y="-46" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FacturaDetail_ToFactura" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaHeader_ToClient" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieFormat_ToFormat" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieFormat_ToMovie" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieGenro_ToGenero" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieGenro_ToMovie" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_ToClient" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_ToSurcursal" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaHeader_ToIdSucursal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_ToSucursal" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_ToSucursal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_ToSucursal" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devoluciones_ToMovie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devoluciones_ToCliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>