<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="20" X="52" Y="31" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FacturaDetail" ZOrder="7" X="513" Y="56" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FacturaHeader" ZOrder="23" X="173" Y="419" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Format" ZOrder="19" X="453" Y="429" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genero" ZOrder="18" X="760" Y="458" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movie" ZOrder="17" X="527" Y="625" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovieFormat" ZOrder="16" X="249" Y="728" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MovieGenro" ZOrder="13" X="789" Y="723" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rental" ZOrder="10" X="837" Y="248" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sucursal" ZOrder="6" X="1024" Y="84" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="2" X="1097" Y="339" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FacturaDetail_ToFactura" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaHeader_ToClient" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieFormat_ToFormat" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieFormat_ToMovie" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieGenro_ToGenero" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieGenro_ToMovie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_ToClient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rental_ToMovie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_ToSurcursal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaHeader_ToIdSucursal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_ToSucursal" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_ToSucursal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>